\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Mean}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Mean}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample}{2}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 161}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density Plot of 1000 averages of $n = 40, \lambda = 0.2$ random exponential distributions. The x-intercept of the redline is the sample mean which is very close to the mean of the original exponential disitribution $\mu = 5$. Note the concentration of density surrounding the sample mean.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1.}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal Distribution}{4}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 208}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density Plot of 1000 averages of $n = 40, \lambda = 0.2$ random exponential distributions. The x-intercept of the redline is the sample mean. The x-intercepts of the blue lines are one standard deviation away from the mean. Compare the distance (i.e. spread) of one standard deviation to the domain of the plot.\relax }}{5}}
\newlabel{Figure 2.}{{2}{5}}
